{
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.lintTask.enable": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "git.ignoreLimitWarning": true,
  "javascript.implicitProjectConfig.checkJs": true,
  "cSpell.words": [
    "Bics",
    "CIDR",
    "Matz",
    "bgset",
    "colorizations",
    "demonym",
    "grayscale",
    "iban",
    "pixelated",
    "testnet",
    "wookie"
  ]
}
